<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visiting card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            height: 100vh;
            width: 100%;
            background: #97abca;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 350px;
            height: 200px;
            background: white;
            border-radius: 4px;
            background: linear-gradient(120deg, #630202, #0bab00, #2409a9);

            h1 {
                text-transform: uppercase;
                text-align: center;
                font-size: 28px;
                margin-top: 20px;
                background: linear-gradient(to left, #6f0404, #03117d, #630202);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            h2 {
                text-transform: capitalize;
                margin-top: 4px;
                text-align: center;
                color: #300808;
                font-size: 24px;
            }

            h4 {
                text-align: center;
                text-transform: capitalize;
                margin-top: 4px;
                color: #000;
                font-size: 36px;
            }

            h5 {
                text-transform: capitalize;
                text-align: center;
                margin-top: 4px;
                font-size: 20px;
                color: #440505;
            }

            h3 {
                text-transform: capitalize;
                color: #000;
                font-size: 20px;
                text-align: center;
            }
        }

        @media screen and (max-width: 400px) {
            .container {
                width: 100%;

                h4 {
                    font-size: 20px;
                }
                h5{
                    font-size: 16px;
                }
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>md: sohel rana</h1>
        <h2>software engineer</h2>
        <h3>ranisonkail. thakurgaon</h3>
        <h5>my skill: HTML, CSS And Javascript</h5>
        <h4 title="সোহেল রানা">mobile: 01308446369</h4>
    </div>

</body>

</html>